# springboot-tutorial

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/mobiwan/stoky/: Application.java  HelloController.java  StokyApplication.java
src/main/java/com/mobiwan/stoky/controller/: HelloController.java  HolaController.java  IndexController.java
src/main/java/com/mobiwan/stoky/domain/: Hello.java
src/main/resources/static/: index.html
src/test/java/com/mobiwan/stoky/: ApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java  StokyApplicationTests.java
